{
  "name": "pipe-link-generator",
  "version": "1.0.0",
  "description": "Applicazione per generare file promozionali con marchi di pipe",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "concurrently \"npm run dev:vite\" \"npm run dev:electron\"",
    "dev:vite": "vite",
    "dev:electron": "wait-on tcp:5173 && cross-env NODE_ENV=development electron .",
    "build": "vite build",
    "build:electron": "npm run build && electron-builder",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac",
    "build:linux": "npm run build && electron-builder --linux",
    "rebuild": "electron-rebuild -f -w better-sqlite3"
  },
  "keywords": [
    "pipe",
    "generator",
    "electron",
    "react"
  ],
  "author": "Marco Novelli",
  "license": "MIT",
  "devDependencies": {
    "@electron/rebuild": "^4.0.3",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^41.2.1",
    "electron-builder": "^26.8.1",
    "postcss": "^8.5.10",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2",
    "vite": "^8.0.8",
    "wait-on": "^9.0.5"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "better-sqlite3": "^12.9.0",
    "electron-log": "^5.4.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "build": {
    "appId": "com.pipelinkgenerator.app",
    "productName": "Pipe Link Generator",
    "asar": true,
    "asarUnpack": [
      "node_modules/better-sqlite3/**/*"
    ],
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "repository/**/*"
    ],
    "extraMetadata": {
      "main": "electron/main.cjs"
    },
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}